# simple-servlet-framework

./: README.md  pom.xml
src/main/java/org/dmonix/servlet/: JSONServlet.java  JSONServletException.java  ParserUtils.java  Request.java  RequestParser.java  Response.java  ResponseBuilder.java  package-info.java
src/test/java/org/dmonix/servlet/: BaseAssert.java  DummyData.java  DummyServlets.java  MockServletInputStream.java  NullWriter.java  TestJSONServlet.java  TestJSONServletException.java  TestRequest.java  TestRequestParser.java  TestResponse.java  TestResponseBuilder.java  TestWithServlets.java
src/test/java/org/dmonix/servlet/web/: TestServlet.java  TestServletWithAllOps.java  TestWithServlets.java
